<h1> Personal Machine Setup </h1>

<h3>Installs</h3>

<b>Basic</b>

<ul>
<li>Update Mac OS</li>
<li>Config Backup</li>
<li>Config Hot Corners </li>
<li>Config Trackpad settings </li>
<br/>

<li>Install Chrome <a href="https://www.google.com/intl/en/chrome/">Download</a> </li>
<li>Install Dropbox <a href="https://www.dropbox.com/downloading">Download</a> </li>
<li>Install Open Office <a href="https://www.openoffice.org/download/">Download</a> </li>
<li>Install Wunderlist <a href="https://www.wunderlist.com/">Download</a> </li>
</ul>



<b>Personal</b>

<ul>
<li>Spotify <a href="https://www.spotify.com/download/">Download</a> </li>
<li>Handbrake <a href="handbrake.fr/downloads.php">Download</a> </li>
<li>iMessaging Config </li>
<li>Disk Inventory X <a href="www.derlien.com/">Download</a> </li>
</ul>

<b>Development Tools</b>

<ul>
<li>Install Adobe Creative Suite</li>
<li>Install GitHub <a href="https://mac.github.com/">Download</a> </li>
<li>Install Filezilla <a href="https://filezilla-project.org/download.php?type=client">Download</a> </li>

</ul>
